___aldiv: CODE, 658 0 117
_lcdString: CODE, 434 0 37
_lcdClr: CODE, 15 0 14
_UART_Init: CODE, 563 0 95
_main: CODE, 1088 0 194
_UART_Write_Text: CODE, 1457 0 29
_I2C_Stop: CODE, 1060 0 7
_InitI2C: CODE, 1495 0 25
_lcdCmd: CODE, 501 0 6
_isr: CODE, 1520 0 20
_DisplayDateOnLCD: CODE, 29 0 156
_DisplayTimeToLCD: CODE, 185 0 188
_InitLCD: CODE, 471 0 30
_I2C_Write_Byte: CODE, 1015 0 14
_I2C_Read_Byte: CODE, 1029 0 8
___lbdiv: CODE, 379 0 27
_I2C_Send_ACK: CODE, 1051 0 9
_I2C_Send_NACK: CODE, 1067 0 8
_Get_DS1307_RTC_Date: CODE, 834 0 43
_Read_Bytes_From_DS1307_RTC: CODE, 958 0 57
_ToggleEpinOfLCD: CODE, 507 0 12
_lcdData: CODE, 373 0 6
_Get_DS1307_RTC_Time: CODE, 877 0 67
_UART_Write: CODE, 1486 0 9
_I2C_Start: CODE, 1037 0 8
___lbmod: CODE, 406 0 28
_I2C_ReStart: CODE, 1045 0 6
___bmul: CODE, 944 0 14
Total: 1234